server {
    listen 80;
    server_name _server_name_;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen       443 ssl;
    server_name _server_name_;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/_server_name_/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/_server_name_/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api {
      proxy_pass http://api:7500;
      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header X-scheme $scheme;
      proxy_set_header X-request-uri $request_uri;
      proxy_set_header X-real-ip $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      rewrite ^/api(.*)$ $1 break;
    }  

    location / {
      proxy_pass http://ui:3000;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
    }               

}