server {
    listen       80;
    server_name  localhost;

    location /api {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://api:7500;
      rewrite ^/api(.*)$ $1 break;
    }  

    location / {
      proxy_pass http://ui:3000;
    }               
} 